# FindMyRoute

./: PrivacyPolicy.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/enpassio/findmyroute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enpassio/findmyroute/: LoginActivity.java  MainActivity.java  PrivacyPolicyActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SettingsFragment.java  SignUpActivity.java
app/src/main/java/com/enpassio/findmyroute/model/: FuelStations.java  Restaurants.java  UserProfile.java
app/src/main/java/com/enpassio/findmyroute/utils/: InternetConnectivity.java  JSON_RestaurantsAndFuelStations.java  RestaurantAndFuelStations.java
app/src/main/res/drawable/: background.xml  input_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy_policy.xml  activity_reset_password.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/menu/: preference_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/enpassio/findmyroute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
