<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95ccd6"
    android:orientation="vertical"
    tools:context="com.enpassio.findmyroute.MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="2dp"
        android:background="@color/colorAccent"
        android:padding="2dp"
        card_view:cardCornerRadius="4dp"
        card_view:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/input_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/from_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/origin_location_hint"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="2dp"
        android:background="@color/colorAccent"
        android:padding="2dp"
        card_view:cardCornerRadius="4dp"
        card_view:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/input_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/to_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/destination_location_hint"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="2dp"
        android:background="@drawable/input_shape"
        android:padding="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark">

            <Button
                android:id="@+id/routes_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/input_shape"
                android:gravity="center_horizontal|center_vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="Routes Available"
                android:textAllCaps="false"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1" />

</LinearLayout>
